{
    "name": "recranet/phpci-phpunit-bridge",
    "description": "A PHPCI plugin to enable testing with the Symfony PHPUnit Bridge.",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Recranet",
            "email": "info@recranet.com"
        },
        {
            "name": "Raymon de Looff",
            "email": "raydelooff@gmail.com"
        }
    ],
    "require-dev": {
        "block8/phpci": "^1.7"
    },
    "autoload": {
        "psr-0": {
            "Recranet\\Plugin": "src/"
        }
    },
    "minimum-stability": "dev"
}
